<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animal Finder Page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center"> </span> Animal Finder</h1>
            <hr>
            <h2 class="text-center">Answer a few  questions</h2>
            <h2 class="text-center">Then find the right Animal you matched with!</h2>
            <br>
            <div class="text-center">
                <a href="/survey">
                    <button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list-alt"></span> Lets get started!</button>
                </a>
            </div>
        </div>
<p><a href="/api/Animalfriends">API Friends List</a>
</body>

</html>
